-- BEGIN QUESTION --
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii;;;;iiiiiiii;;;;;;11;;;;iiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii1111ii;;;;iiii1111ii;;;;iiii;;1111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii1111ii1111iiii;;1111iiiiii;;11iiiiii11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii11ii111111ii;;ii1111iiiiiiii1111ii;;iiiiii11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii11ii111111111111ii;;iiii11iiiiiiii111111iiiiiiiiii11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii11ttiiiiii11iiii;;;;ii1111iiiiiiiiiiiiiiiiiiiiiiiiii11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11ttii;;;;iiii;;;;;;iiiiiiii;;;;iiiiiiiiii1111iiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11iiii11iiii;;iiii;;;;iiii11iiii;;iiiiiiiiiiiiii1111iiii1111ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiii11iiii;;;;;;;;iiiiiiiiiiii;;iiiiiiiiiiiiiiii11ii111111ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;iiiiiiiiii;;;;;;;;;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiitttt11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11;;;;;;ii;;;;;;;;;;;;ii;;iiiiiiiiiiiiiiiiii;;;;iiiiiiiitttt1111ii;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii;;;;;;;;;;;;;;;;;;;;;;;;iiiiii11ii;;iiiiii;;iiiiiiiiii1111ii11ii;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iitt11ii;;;;;;;;;;;;;;;;;;;;iiiiiiiiiiii;;;;iiii;;;;iiiiii1111iiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiitt11ii;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiii;;;;;;;;;;iiiiiiii11iiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11;;ii;;;;;;;;;;;;;;;;;;;;;;iiii11111111ii;;iiiiiiiiiiiiiiiiii11iiii11iiii;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii1111ttttttfftttt1111iiiiiiiiiiii1111iiii111111ii;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii111111ttttttffffffffffffff11ii111111iiiiii1111iiii;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii11iiii;;;;;;;;;;;;;;ii111111ttttttffffLLLLLLffffff11iiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;ii11iiiiiiiiiiii;;;;;;;;;;iiii11ttttttttffffffLLLLLLLLfftt11iiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;iiii;;;;;;ii;;;;;;;;;;;;;;iiii11tt11ttttffffffLLLLLLLLffffttiiii11;;iiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii11ff11ttttffffffLLLLLLLLffffffiiiiiiiiiiiiii1111ii;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;ii;;iiii11ff1111ttffffLLLLffffLLffffff111111iiii;;ii11tt11ii;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;ii;;;;;;;;iiiiii11ttff11ttffffffffLLLLffffffttfftt111111iiii111111ii;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;;;ii1111tt111111ttttffffffLLffffffffttiiii11tt11111111;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii;;;;;;;;;;;;;;;;;;ii1111iiiiiiii1111ttttttffttttttii;;iiii11111111ii;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1111ii;;;;;;;;ii111111ttttttii11iiiiiiii11ii;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;iitt11;;;;;;;;ii11ttttttffff1111iiii111111ii;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii11;;;;11LLffii;;ii;;ii11ii11fffffftttt11ii1111iiii;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiii;;;;ttLLffttiiiiiitttt1111fffffftttt11111111iiii;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiii;;iittLLLLff11iiii11ttffffffffttttii11tttt;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii11ii;;;;iittffffLLff11ttffffLLLLLLfftttt11iifftt;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiii;;;;11ffffffttffffttttffLLLLLLffttttff11ff11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiii;;;;11ffLLff11ttffffffLLLLffffffttttffttffiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii;;;;;;iitt1111ttiittLLLLffLLLLffttttttffffttiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii;;;;;;;;1111ii111111ffLLLLLLLLffttttttffff11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii;;;;iitt1111ttffffiittLLLLffffffttttffffffiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiiitttt11ttffffff11ffffffffffttffffffffii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;iiii;;;;ii11tt11111111ffttffffffffttttttttffttii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;ii1111111111ttffffffffttttttffffff11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiittttffttttttttfffftt11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;ii111111tt11iiii11ttffffttttffffffffttii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiiiii;;;;11ttttffffffttiiii11ttttttttffffff11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiii;;;;;;ii1111ttffttttii11ttttttttffffffttii11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii;;iiii11ttttfffftt11ii11tttttttttttttt11;;;;11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii11111111ttttffffffffttii11tt1111tttttt1111;;;;;;11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii11ttttttffffttfffftttt111111ttfftt11ii;;;;;;;;iiii;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiittttffffLLffttfftt11tttt1111;;;;;;;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii1111ttttffffffffffff11tt11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii111111ttfffffftttt111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii1111tttttttt11111111ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiiiii11111111ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii;;iiiiiiiiiiiiiitt11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;iiiiiiiiii11ttii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;ii1111ttttii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11tt11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;ttffttfftt11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;iiLLLLCCLLCCff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;ffffttffff11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;;;;ii11ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii1111ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11111111iiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	
1) Metallica
2) Dawn FM
3) Piece of Mind (2015 Remaster)
4) Repentless
	
-- END QUESTION --
2
-- BEGIN QUESTION --
LLffttttttttttttttttttttttttttttttttttttttttttttttttffLLLLLLLLLLLLfftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
LLffttttttttttttttttttttttttttttttttttttttttttttttttffLLLLLLLLLLLLfftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
LLffttffttttttttttttttttttttttttttttttttttttttttttttLLLLLLLLLLLLfffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
LLffffffffffffttttttttttttttttttttffffffffffffLLffLLLLLLLLLLLLLLffffttffttfffffffffffffffffffffffffffffffffffffffffffffffffftttt
LLLLLLLLLLLLffffttttttttttttttttttffLLffLLLLLLLLLLLLLLLLLLLLLLLLLLLLffLLffffLLffffLLffLLLLffffffLLffffLLffffffLLffffffLLLLfftttt
LLLLLLLLLLffffffffffttttLLffttttttffffffLLLLLLLLLLLLLLLLLLLLLLLLfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffftttt
LLLLLLLLffffffffLLCCGGffffffttffffttffffLLLLLLLLLLLLLLLLLLLLLLLLfffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
LLLLLLffffffffffLLLLtt88ffttffffffffffttffLLLLLLLLLLLLLLLLLLLLLLLLfftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
LLLLLLffffffffffLLtttt00GGffffffffffffffffLLLLLLLLLLLLLLLLLLLLLLLLffffffffffffffffffffffffffffffttfffffffftttttttttttttttttttttt
LLLLLLffLL11ffLLffCCLL88GGffffffffffffffffLLLLLLLLLLLLLLLLLLLLLLLLfffffffffffffffffffffffffffffffffffffffffffffffffffftttttttttt
LLLLLLffGGGGGGGGCCffLLCCffffffffffffffffffLLLLLLLLLLLLLLLLLLLLLLLLLLffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
LLLLLLCCGGGGGGGGGGGGffffffffffffffffffffffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffffffffffffffffffffffffffffffffffffffffffffffffffffff
LLLLffffGGGGGGGGGG00LLffffffffttffLLLLLLffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffffffffffffffffffffffffffffffffffffffffffffffffffff
LLLLffffGGGGGGGGGGGGLLffffffffttffffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffffffffffffffffffffffffffffffffffffffffffffffffffffff
LLLLffffGGGGGGGGGGCCffffffffffttCCCCCCGGCCLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffffffffffffffffffffffffffffffffffffffffffffffffffffff
LLLLLLffffCCCCLLLLffffffffffttffCCGGGGCCLLffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffffffffffffffffffffffffffffffffffffffffffffffffffff
LLLLLLffffffffffffffffttttffffffCCCCGGCCffffffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffffffffLLffffffffttttffffffffffffffffffffffffffffff
LLLLLLLLLLffffttffffffLLCC888800LLffffLLffffffffLLLLLLLLLLLLLLLLLLLLLLLLLLLLffLLLLLLffffffffffffffffffffffffffffffffffffffffffff
LLLLLLLLLLLLLLffLLCCffCCCCCC@@@@@@GGLLLLLLLLLLffffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffffffffffttffttttffffffffffffffffffffffffff
LLLLLLLLLLLLLLff0000LLCCGGCCGG@@@@@@CCLLLLLLLLffffffLLffffffLLLLLLLLLLLLLLLLLLLLLLffffLLLLffffff111111ffffffffffffffffffffffffff
LLLLLLLLLLLLLLLLGG00GGGGCCLLLL88@@88CCffLLLLLLLLffffffffffffffLLLLLLLLLLLLLLLLLLLLffffLLffffffff11ii1111ffffffffffffffffffffffff
LLLLLLLLLLLLCCCCLL00ffLLLLffCCLL88@@LLffttffLLLLffffffffffffffffffffLLLLLLLLLLLLLLLLLLLLfffffffftt111111ffffffffffffffffffffffff
LLLLLLLLLLLLCCGGCC00ffLLLLffCCCCffLLLLCCffffLLLLLLffffffffffffffffffffffffffLLLLLLLLLLLLffffffffffffffffffffffffffffffffffffffff
LLLLLLLLLLLLffGGCCGGGGLLffffCCLLttLLLLffLLLLLLLLLLLLffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
LLLLLLLLLLLLffffLLGG88LLLLLLCCffttLLLLLLLLLLLLLLLLLLffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
LLLLLLLLLLLLLLLLLLCC00GGCCCCffffffffLLLLLLLLLLLLLLLLffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
LLLLLLLLLLLLLLLLLLffLLLLLLffttffffLLLLLLLLLLLLLLLLffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
LLLLLLLLLLLLLLLLLLLLffffttLLLLffLLLLGGffLLLLLLLLLLLLffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
LLLLLLLLLLLLLLLLLLLLffffLLLLLLLLffCCGGffLLLLLLLLLLLLffffffLLLLLLffffffffffffffffffffffffffffffffffttii11ffffffffttttffffffffffff
LLLLLLLLLLLLLLLLLLLLLLCCGGLLLLLLLLGGGGLLLLLLLLLLLLLLLLffffffLLLLffffffffffffffffffffffffffffLLLLffttttffffffffff11iiffffffffffff
ffLLLLLLLLLLLLLLLLLLCCCCGGLLLLLLLLGG00LLLLLLLLLLLLLLLLffffffLLLLLLLLffffffffffffffffffffLLLLLLLLLLLLffffffffffffttttffffffffffff
ffffffLLLLLLLLLLLLLLGG00CCLLLLLLCC0000CCLLLLLLLLLLLLLLffLLLLLLLLLLLLLLLLLLLLffffLLLLttLLLLLLffffLLLLLLLLffffffffffffffffffffffff
ffffffffffffLLLLLLLL00GGCCLLLLLLLLGGGGLLLLCCLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffffffffffLLffffffffffff
ffffffffffffLLLLLLLLGGGGLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffffLLLLCC00LLLLLLGGGG0000000000888888CCffffffffff
LLffffffffffffffffLLLLLLLLLLLLLLLLLLLLCCLLLLLLLLLLLLLLLLLLLLLLffffLLLLLLLLLLLLLLLLLLffCCGGLLttff00GG000088888888888800ffffffffff
LLLLffffffffffffffffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCC0088GGffffffffffffLLLLffttffLLLLffffffLLCCGG000000008800GG0088CCffffffff
LLLLffffffffffffffffffffLLLLLLLLffffffffffffLLffLLLLGGCCGG88CCffffffffffffffLLffffffffffffLLLLLLLLGGGG000000CC00GG008800ffffffff
LLLLffffffffffffffffffffffffffffffffffffLLffffttLLCCffffGGGGLLffffffffffffffffffffLLLLttfffffftt00GGCCGGGGGG00CCffGG8888GGttttff
LLLLLLffffffffffffffffffffffffffffffffffffffffCCffffffCCGGffLLffffffffffffffffLLLLLLCCLLttttttGG00LLCC00GGGG00GGffGG008888LLffff
LLLLLLLLffffffffffffffffffffffffffffffffffffCCffffLLCCGGffffffffffffffffttiiiiii11CCLLffttttCC88ffff88GG00CCGGGGCCGG000000GGffff
LLLLLLLLLLffffffffffffffffffffffffffffffffGGffffffCC00ffffffffffffffffiiiiiiiiiiiiLL88CCGGCC88LLff00GGLLLLffffLLGGGGGG00CC00CCff
LLLLLLLLLLffffffffffffffffffffffffffffffGGLLffLLGGCCffCCffffffffffLL11iiiiiiiiii110000008800GGCCGG00ffffffLLffffCCCCGGGGCCCCCCff
LLLLLLLLLLffffffffffffffffffffffffffffLL88CCGG00LLffffLLLLffffffLLttiiiiffttLLttttGGGG888888880000GGCCLLffLLffCCLLLLCCGGffLLLLff
LLLLLLLLffffffffffffLLffffffffffffffffGG8800CCffffffffffffffffLLtt111111LLLLLLtt11ttCC88GG88888800CCLLGGLLLLff00ffttffffffffLLff
LLLLLLffffffffffLLLLLLLLLLLLffffffffffffLLffffffffffffffffffffffiittffttLLfftttt11iiiiCC8888@@@@@@88000000880000ttttGGttffttffff
LLLLLLLLLLLLLLffLLLLLLLLLLLLLLLLffffffffffffffffffffffffffffffffffttLLLLLLLLLLffiiiiiiiiGG@@@@@@@@@@88GGGG88@@88GGGGGGttttffLLff
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffffffffffffffffffffffffffffLLffffffffffLLLLLLLLiiiiiiiiii1188@@@@@@88@@@@00CCGG8888CCLLffffffLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffffffffffffffffLL11ffffffffffffLLLL11iiiiiiiiiiii00@@88000000008888GGLLCC00GGCCffffLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLff1111ttffffffLLffffLLLLLLffiiiiiiiiCC88CCLL008800GGGG8888CCffLL0000ffffff
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLff1111ttffffffLLLLLLfffftt11iiiiiiiiiiLLCCCCffffGG008888GG00@@00LLffffffttLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL11iiii11ffLLffffLLffiiiiiiiiiiiiiiiiiiLLCCGGCCGG0088000000GG008888GGLLffffff
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLttiiii11ttffLLLLLLLLLLLLff11iiiiiiiiiiiiGGCC00@@GGCC888800GGGGCC88@@@@00LLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLff1111ttLLLLLLLLffLLLLLL11LLLLLLttiiiiiiii8800GG@@88ffffGG8888GG00GG@@@@88GGLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffiiiiiittLLLLLLttttLLLLLLiiLLLLfffftttt11tt@@88CC88@@GGffGGCC000000GG88888800LLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffLLLLLLLLLLLL11iiiittLLLLffffiittLLLLLL;;iiiiiiiiiiiiiiGG@@@@88CC88@@88000000CCGGCC00000088GGLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffffLLLLLLLLttiiii11ttfftt1111ii11LLLL11;;;;iiiiiiiiiiff8888@@8800CC00@@@@@@@@00ffCCCC00GGGG88CC
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCCCCLLCCiiiiiiiiiiiiiiiiiiiiiiLLff11ii;;ttiiiiii118888GGGG00@@88CCCCGG0000CCLLCCGGGG00CC8800
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLGGGGLLLLLLiiiiiiiiiiiiiiiiiiiittttiiiiiiiiff111188@@000088CC00@@88GGCCLLLLCCCC000000GG88@@88
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffLLffCC00ff11ii1111iiiiiiii11iiii;;iiii11LLGG88@@880000CCGGGGCCCCCCttiiii11ff0088888800ff
CCCCCCCCCCCCCCCCGGCCCCCCCCCCCCCCCCCCCCLLLLLLLLLLGGGGGGCCLLfftt111111111111ffCC0088888888888888GGffttffCCCCttiiiiiiiiiittffffLLff
CCCCCCCCCCCCGGCCCCCCCCCCCCCCCCCCCCCCCCLLLLffffffffCCCCGG8888000000GGGGGG0088888888@@8800GG88GGLLffiiiiiiiiii11tt11iiiiiiiiffLLLL
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCLLffLLLLffffGG00GGCCCCGG8888@@@@888888000000000088GGGG00LLLLff11iiiiiiLLCCCCCCCCff11iiiiffLL
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGGGG00CCLLCCCCffffCC00CCffffffLLLLCCGG888800CCffffffLLLLLL1111iiiiiiiiiiffCCCCCCCCCCCCGGffiiiiLL
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGG8800GGCCCCCCLLLLffttLL00GGffffffffGG88@@8800ffffffttLLLLiiiiiiiiiiiiiiiiLLCCCCCCCCCCCCGG88ttii11
	
1) Metallica
2) Piece of Mind (2015 Remaster)
3) Graduation
4) Repentless
	
-- END QUESTION --
3
-- BEGIN QUESTION --
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
CCCCGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
CCCCCCCCGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
CCCCCCCCCCGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGCCGGGGCCCCGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
CCCCCCCCCCCCCCCCCCGGGGGGGGCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
CCCCCCCCCCCCCCCCCCCCCCGGCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGGGGGGGGGGGGGGGGGGGGGGGGGG00GGGGGGGGGGGGGGGGGGCC
LLCCCCCCCCCCCCCCCCCCGG88GGCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGGGGGGGGGGGGGGGGGGGG8888GGGGGGGGGGGGGGGGGGCC
LLLLCCCCCCCCCCCCCCCCCC88GGCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGGGGGGGG@@00GGGGGGGGGGGGGGCCCCCC
LLLLLLLLCCCCCCCCCCCCCC0088CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGGGG0088GGGGGGGGGGGGGGCCCCCCCC
LLLLLLLLLLLLCCCCCCCCCCGG@@GGCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC8800GGGGGGGGGGCCCCCCCCCCCC
LLLLLLLLLLLLLLCCCCCCCCCC0000CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGG88CCCCCCCCCCCCCCCCCCCCCCCC
LLLLLLLLLLLLLLLLLLCCCCCCGG88CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC0000CCCCCCCCCCCCCCCCCCCCCCCC
LLLLLLLLLLLLLLLLLLLLCCCCCC88GGCCCCCCLLLLLLLLLLCCCCCCCCCCCCLLLLCCCCCCCCCCLLLLCCCCCCCCCCCCCCCCCCCCCCCC@@CCCCCCCCCCCCCCCCCCCCCCCCCC
LLLLLLLLLLLLLLLLLLLLLLCCCCGG00CCCCCCLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCCCCCCCCCCCCCCCCCCGG00CCCCCCCCCCCCCCCCCCCCCCCCCC
LLLLLLLLLLLLLLLLLLLLLLCCCCCC88CCCCCCLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCCCCCCCCCCCCCC88GGCCCCCCCCCCLLLLLLLLCCCCCCLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLL00GGCCLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCCCCCCCCCCGG88CCCCCCCCCCLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLCC88LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCCLLCCCCCCCCCCCCCC00GGCCCCCCCCLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL88CCLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCCCCCCCCCCCCCCCCCC88CCCCCCCCLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLGG00LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCCCCCCCCCC0000CCCCCCCCLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLCCCCCC88CCCCCCLLLLLLLLLLLLLLLLLLLLLLCCCCCCLLCCCCCCLLCCCCCCCCCCCCCCCC88CCCCCCCCCCCCCCCCCCCCCCCCCCCCLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLCCCC0000CCCCCCCCLLLLLLLLLLLLLLLLLLLLLLCCCCCCCCCCCCCCCCCCCCCCCCCCGG88CCCCCCCCCCCCCCCCCCCCCCCCCCLLLLLL
LLLLLLLLLLffLLLLLLLLLLLLLLLLLLLLCC88LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL00CCLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
ffffffffffttffffffffffffffttffLLff00CCffffffffffffffffffffffffffffffffffffffffffffffffffffLL88ffffffffffffffffffffffffffffffffff
ffffffffffffffttffffffffffffffLLLLCC00ffLLLLLLLLffffffffffLLffLLffLLLLffLLLLLLffffLLLLLLffGGGGffffttttffffffffffffffffffffffffff
ffffffffffffffffffffffffffffLLLLLLLL88LLffffLLffLLffffffffffLLffffLLLLffffffffttfffffftttt88LLffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffGGGGffffffffffffffffffffffffffffffffffffffttffffffffLL00ffffffffffffffffffffffffffffffffffff
ffffffffttffffffffffffffffffffffffffLL88ffffffffffffffffffffffffffffLLffffffffffffffffff00CCffffffffffffffffffffffffffffffffffff
ffffffff1111ffffffffffffffffffffffffff00CCffffffffffffffffffffffffffLLffffffffLLffffffLL88ffffffffffffttffffffffffffffffffffffff
fftttttt11ii11ttffffffffffttttttffffffLL00ffffffffffffffffffffffffffffffffffffffffffffGGGGffffffffffffffffffffffffffffffffffffff
fftt111111111111ttffffffffffffffffffffff88ffffffffffffffffffffffffffffffffffffffffffff88LLffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffttffffffffffCCGGttffffffffffffffffffffffffffffffffffffffCC00ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff88ffffffffffffffffffffffffffffffffffffffff00CCffffffffffffffffffffffffffffffffttffffff
ffffffffffffffffffffffffffffffffffffffffffGGCCffffffffffffffffffffffffffffffffffffff88ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffLL00ffffffffffffffffffffffffffffffffffffGGGGffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff00LLffffffffffffffffffffffffffffffffff88LLffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffLLffffCCGGffffffffffffffffffffffffffffffffLL00ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff88LLffffffffffffffffffffffffffffff00CCffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffGGCCffffffffffffffffffffffffffffff88ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffLLLLLL88ffLLLLffffffffLLLLffffffffffCCGGffLLLLffffLLffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffLLLLff00LLffffffffffffLLLLffffffffff88LLffLLffLLffLLffLLffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffLLffCCGGffffffffffffffLLffffffffLL00ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffttffffffffffffffffLLffff88ffffffffffffffffffffffff00CCffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffGGCCffffffLLffffffffffffLL88ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffLLLLffLL00ffLLffffffffffffffffGGGGffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff00LLffffffffffffffffff88ffffffLLffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffLLLLffffCCGGffffffffffffffffLL00ffffffffffffffffffffffffffffffffffffffffffffttffffff
ffffffffffffffffLLffffffffffffffffffffffffLLffffffffff88ffffffffffffffff00CCffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffLLffffGGCCffffffffffffff88ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffLLffffffLLffLLLLLLffffLL88ffffffffffffGGGGffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffLLffffffffffLLLLffffff00LLfffffftttt88ffffffffffffffffffffffffffffffffffffffttffttffffffffffff
ffffffffffLLffffLLffffLLLLffffffffffffffLLffffLLLLffffffLL00ffffffttLLGGttffffffLLffffttffffffffffffffffffffffttffffffffffffffff
11ttffffttffffffttffffffffffffttttttffffffffffffffffffffff88fffffftt00LLffffffffffffffffLLffffffffffffffffffffffffffffffffffttff
tttttttttttt1111ii11111111ii11ii1111111111ttttttffffffffttCCCCtt11ff88ttttttttttttffffffttttffffffffttttttfffftttttt11ttttttffff
tttttttttttttttt11111111111111111111iiiiiiiiiiii1111111111tt8811ttGGCCttttttttttffffttttttttffttttttttttttffttffttttttttttttttff
ffffttffffffffffffffffttttfffftttttttt11ii1111111111ii11111100ff11881111111111111111111111tttttttttttt11ttiitt11tt11tt11111111tt
ffffffffffffffffffffffffttttttfffftttttt11111111ii1111ii1111ffGGCCCC11111111111111ii1111111111111111111111LLLLffLLLLffffffLLfftt
ffffffffffffffffffffffffttttffttttfftt11tt111111tttt1111111111tt1111tttt11111111ii11111111ii11111111111111CCLLLLLLGGCCLLffCCCCtt
fffffffffffffffffffffffffffffffffffffffffffffftttttttttttttttttttttttt111111111111111111tt1111111111111111ffffffLLLLffffffLLff11
ttffffffffffffffffffffffffffffffttffffffttttttttttttffffffffffffffffffffffffffffffffttttfftttt11tttttt1111iifffftt11ffffttffii11
ttffffffffffffffffffffffttffffffttttffttttttffttttffffttttttttttttffffffttttffttttttttttttffttttffttffffff11111111ii111111111111
ttttttttttttttttttttffffffttttffffffffffttttttttttttttttttttttttttffffffffffttfffffffffffffffffffffffffffftttttttttttttttttt1111
	
1) Metallica
2) V
3) Piece of Mind (2015 Remaster)
4) Repentless
	
-- END QUESTION --
2
-- BEGIN QUESTION --
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@880000000000000000000000000000000000000000000000000000000000GGCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGCCGGGGGGCCCCLLLL88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLCCCC00GGLLLLLL00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGGG00GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGffLLLLGGCCLLLLLLLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888800GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGffLLLLCCGGCCLLLLffCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88CCCC008888GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGffLLLLLLCCCCLLffffLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GG0088888800GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGCCffLLLLLLGGCCLLffffLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00000088888800GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGLLLLLLLLLLGGCCLLffffLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888000088888888GGGGGGGGGGGGGGGGGGGGGG00GG00GGGGLLLLLLLLLLGGCCLLffffCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88880000888888880000GG000000GGGGGGGG0000GGGGGGGGLLLLLLLLLLGGCCffffff00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@888800008888880000000000000000GGGG00000000GGGGGGLLLLLLLLLLGGCCffffff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@8800000088888800GG88000000000000GG00000000CCCCGGffLLLLLLLLGGCCffff00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@8800000088888800008800000000000000000000GGCCLLGGffLLLLffLLGGCCLLLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@8800000088888800GGCC88CCiiff00000000CCCCGGLLLLGGffffffttLLGGCCtttt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88000000888888CCGGGG88ffiiLL000000CCiittGGLLLLGGffffLLttLLLL11;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@880000GG008888GGGGGG00LLttCC00000000ttttLLLLLLCCffffLLttLL11tt;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@880000CC8888880000GGLLttffCC00000000CCttiittCCGGffffLLttLLCCLLii11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@880000GG88888800GGGG11iiiittGG000000LL;;;;ttffGGffffLLttLLGGCC11ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@8800000088008800CCGGii;;;;11CC000000GG;;;;ffffttttttffttffGGCCffLL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@880000008800GG0000GGii;;;;;;11LLCCCC11iiiitttt11tt11ff11ffGGCCttff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@00LLLLCC00GGLLCCGGCCiiii;;;;LLtt11iittii;;iitt11tt1111ii11LLff11tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@00LLLLLLGG00GGGGGGCCiiii1111ffCCCCCCLL;;;;ii11111111111111ffff11tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGGGGGGGCCCCCCCCLL11;;iittffLLLLffff11;;11ttfffftttt1111111111tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GG00000000GGCCLLLLff;;iittLLLLLLLLLLttiifffffffffffffftttttt11tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGGGGGGGGGGGGGGGGGCC;;iittfffffffffftt;;tttttttttttttttttt11tttt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGGGGGGGGGGGGGGGGGLL;;11ffCCCCCCCCCCCCiittCCCCCCCCCCCCCCLLLLLLCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGGGGGGGGGGGGGGGGGff;;iiffCCCCCCCCCCCC11iiCCCCCCCCCCCCCCCCCCCCGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGGGGGCCGGGGGGGGGG11iiiiffCCCCCCCCGGGGtt;;ffCCCCCCCCCCCCCCCCCCGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGGGCCCCCCCCCCCCCCii11ii11CCCCCCCCCCCCtt;;11CCCCCCCCCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88CCLLLLLLLLLLLLLLLL;;iiiiiiLLffffffLLffii;;iiLLLLLLCCCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88CCCCCCCCCCCCCCLLLLffttttffffffffffLLLLLLttLLCCCCCCCCCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88GGCCCCCCCCCCCCCCCCCCCCCCffttttttLLttttttttCCCCCCCCCCCCCCCCCCLLCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88CCCCCCCCCCCCCCCCCCCCCCLLffffffffLLffffffffLLLLLLLLffffffffttttff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88CCCCCCCCCCCCCCCCLLLLffffffffffffffffffffffttttttttttttttttttttff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@88CCCCCCCCLLffffffffffffffffffffffffttttffffttffttttffttttttttttff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@00LLffffttttttttffffffffffffffffffttttttffffffffffffffffttttffttff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ffffffttttttffffttttttttttttffttttttttffttttttttttffffttttttttff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@00ffffffttttttttttttffttttttttffttttttttttffttttttttttttttttttttff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@00LLLLLLLLLLLLLLLLLLLLLLLLLLLLCCCCCCCCCCCCCCCCCCCCCCCCCCCCLLLLLLCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	
1) Metallica
2) Piece of Mind (2015 Remaster)
3) Wish You Were Here
4) Repentless
	
-- END QUESTION --
3
-- BEGIN QUESTION --
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;11tt;;;;ii1111ii;;;;ii111111;;111111iiii11ii;;iiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;ff@@@@00iiLL@@@@@@CCii@@@@@@@@tt@@@@@@00LL@@88ii@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;11tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;88@@88@@ffLL@@@@@@@@11@@@@0000tt@@@@00CCLL@@@@11@@GG;;;;;;;;;;;;;;;;;;;;;;iiGGttffLL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;ii@@88tt@@ttLL@@CC8888tt@@@@ii;;tt@@00;;;;LL@@@@tt@@GG;;;;;;;;;;;;;;;;;;;;;;0011;;;;ffff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;ii@@88tt@@CCLL@@CC00@@tt@@@@ii;;tt@@00;;;;LL@@@@tt@@GG;;;;;;;;;;;;;;;;;;;;;;GG;;;;;;ffff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;ii@@88tt@@CCLL@@CC00@@11@@@@;;;;tt@@00;;;;LL@@@@CC@@GG;;;;;;;;;;;;;;;;;;;;;;CCii;;;;CCtt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;ii@@88;;ii;;LL@@GG88@@11GG@@00tttt@@@@GGiiLL@@@@88@@GG;;;;;;;;;;;;;;;;iittttiiGGff00tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;ii@@8811tt11LL@@@@@@GGii88@@@@ff11@@@@@@iiLL@@@@@@@@GG;;;;;;;;;;;;;;11ttttttttiiGG11;;11tttt11;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;ii@@88GG@@GGLL8888@@8811@@@@ffiitt@@88ff;;LL@@00@@@@GG;;;;;;;;;;;;tt11tttttttt;;;;iittttttttttii11;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;ii@@00LL@@GGLL88CC00@@tt88@@ii;;11@@00;;;;LL@@LL@@@@GG;;;;;;;;ttGGtt;;ii11tttt11;;ttttttttttttiitttt;;;;;;;;;;;;;;;;;;;;;;
;;;;;;ii@@GGtt@@GGLL@@CCGG@@tt@@@@ii;;11@@00;;;;LL@@tt@@@@CC;;;;;;;;11;;;;;;;;;;ttttiiiitttttt11iiii;;iiii;;;;;;;;;;;;;;;;;;;;;;
;;;;;;ii@@00tt@@00LL@@CCGG@@tt@@@@ii;;11@@00;;;;LL@@tt88@@00;;;;;;;;;;;;;;;;iiii;;;;;;11tt11ii11tttt11tt11;;ff00GGLL;;;;;;;;;;;;
;;;;;;;;@@@@GG@@00LL@@CCGG@@tt@@@@0000tt@@@@GGCCLL@@ttGG@@00;;;;;;;;;;11tttttttttttt;;111111ttttttttiitttt1188@@@@CC;;;;;;;;;;;;
;;;;;;;;GG@@@@@@00LL@@CCGG@@LL@@@@@@@@tt@@@@@@00LL@@ttLL@@00;;;;;;;;iitttttttttttttttt;;iitttttttttt11tttttt@@@@@@CC;;;;;;;;;;;;
;;;;;;;;11LLCCtt11iiffttttttttLLttffLLiittttttttiittiiiitt11;;;;;;;;iitttttttttt11ii111111tttttttttt11tt11ii00@@88tt;;;;;;;;;;;;
;;;;;;;;88@@@@8811;;LL@@@@ii00@@11CC@@11;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt1111tt11iittttttttiitttttttttt11ii1111LL001111;;;;;;;;;;;;
;;;;;;;;@@@@@@GGCC;;CC@@@@11CC@@tt00@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;iitt11LLiiiitttttttttt1111tttt11ii1111ttttiittGG@@CC;;;;;;;;;;
;;;;;;;;@@@@tt@@GG;;GG@@@@tttt@@LL8800;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii11LL@@ff11ttttttttttttii11;;iitttt1111ttGG@@@@@@@@LL;;;;;;;;
;;;;;;;;@@@@11@@00;;00@@@@ffiiGGLL@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@00;;ttttttttttttiiiittttttttiiGG@@@@@@@@@@@@tt;;;;;;;;
;;;;;;;;@@@@118800;;88@@@@LL;;88@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@11iittttttiiiittiitttttttt1188@@@@@@@@88CC;;;;;;;;;;
;;;;;;;;@@@@11@@00;;@@88@@CC;;GG@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@CC11ttiiiiiitttttt1111tttt11;;GG00CCff11ii;;;;;;;;;;;;
;;;;;;;;@@@@11@@00ii@@GG@@GG;;LL@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@88iiii;;ii11ttttttttttiiii;;iittii11;;iiLL88CC;;;;;;;;;;
;;;;;;;;@@@@11@@0011@@LL8800;;tt@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@tttttttt11ttttttttii;;iittttttiitt;;CC@@@@@@11;;;;;;;;
;;;;;;;;88@@11@@00tt@@LLGG88;;11@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@GG11tttttt11tt11;;iitt;;ttttttiittii@@@@@@88;;;;;;;;;;
;;;;;;;;88@@11@@00tt@@@@@@@@;;11@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@11iitt11ii;;ii11ttttii11ttttiiiiLL@@@@@@CC;;;;;;;;;;
;;;;;;;;88@@11@@00ff@@@@@@@@ii11@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@88ff;;;;iiiitttttttttt;;tt11;;iiCC@@88ff;;;;;;;;;;;;
;;;;;;;;88@@00@@00CC@@ff00@@1111@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@88ttiitttt1111ttttttiiii11iiii;;LLiiii;;;;;;;;;;;;
;;;;;;;;88@@@@@@ffGG@@11GG@@ff11@@GG1111ii11iiiiiiiiiiiiii;;;;;;;;ii88@@@@@@@@88fftt11iittttii11ii11ttttii;;ttGG88GG;;;;;;;;;;;;
;;;;;;;;ttffff11;;ttff;;11tt11iiffttiiii;;;;iiiiiiiiii;;ii;;;;;;;;;;ff@@@@@@@@88ffttttttiiii;;iiiitttttt;;ii@@@@@@@@ff;;;;;;;;;;
;;;;;;;;iitt1111tttttttt;;tttt;;tttt11ii11ttii;;1111iittttii;;;;;;;;;;00@@@@@@88ffttttttiiii;;;;ii;;ii11;;tt@@@@@@@@CC;;;;;;;;;;
;;;;;;;;tt11tt11tttt11tt11tttt11tt111111tt11tt1111tt11ttttii;;;;;;;;;;11@@@@@@@@CCLLffttttttttLLLLffttii;;11CC88@@00;;;;;;;;;;;;
;;;;;;;;;;11tt1111tt11tt11tttt11tt;;1111ttiiii;;iitt11ttttii;;;;;;;;;;;;@@@@@@88CC@@LLffttffff88@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;iitttt1111tt11tt11tt11iitt;;1111ttii;;iitttt11tt11ii;;;;;;;;;;11@@@@@@GGCC@@CC88ffLLCC@@@@@@@@@@@@0011;;;;;;;;;;;;;;;;;;
;;;;;;;;tt11tt1111tt11tt1111tt11tt;;1111tt11tttt11tt11tt11ii;;;;;;;;;;ff@@@@@@8888@@CC88CC00@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;
;;;;;;;;tttttt1111tt11tt11ttttiitt;;1111tttttttttttt11ttttii;;;;;;;;;;CC@@@@@@@@@@@@CC88CC@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;
;;;;;;;;ii11iiiiiiiiiiii;;iiii;;ii;;iiii;;11;;;;11iiiiiiiiii;;;;;;;;;;CC@@@@@@@@@@@@CC88GG@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;
;;;;;;;;ttii;;iitt1111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@CC88GG@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;;;;;;;
;;;;;;;;iiii;;iittiiii;;;;;;ii11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@ff00GG@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;11iitttttt111111ttii11ttii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@ff88@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;tt11tt11tt1111tt11tt11ttii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;tt11tt11tt1111tt1111iitt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;tt11ff11tt1111ttiittiitt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;tt11ff11tt1111tt11ttiitt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@88tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;tt11tttttt1111ttttttiittii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;iiiiiiiiiiiiii;;11;;;;iiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@88;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;ff;;11ffiitttt11tt;;1111;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii88@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;11iittttiitt111111iittttii;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tt;;;;;;;;;;;;CCCC00LLGGGGGGLL00ffGGCCCCGG;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG;;;;;;;;;;;;;;CCttGGLLCCGGCCLL00ffCCLLLL00;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11;;;;;;;;;;;;;;LLttGGLLCC00CCffGGttCCCCCC88;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1188@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC;;;;;;;;;;;;;;;;11ffffffffffffffffffffffffff;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88ii;;;;;;;;;;;;;;;;;;11ffff11ff1111ffLLttffff;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff;;;;;;;;;;;;;;;;;;;;iiiiiiiiii;;iiiiii;;iiii;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	
1) Metallica
2) American Idiot
3) Piece of Mind (2015 Remaster)
4) Repentless
	
-- END QUESTION --
2
-- BEGIN QUESTION --
;;;;iiiiiiiiiiiiii11ii11iiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiiiii111111111111iiiiiiiiiiiiii
iiiiiiiiiiiiiiii11iiii11ii1111iiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiiiii111111ii11111111ii1111iiiiiiii
iiiiiiiiiiiiiiii1111iiii11111111iiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii11iiiiiiii11111111111111iiii1111iiiiiiii
iiiiiiiiii1111iiii1111111111111111iiiittCCffiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiGGCC11iiii11111111ii1111ii11111111iiiiii
iiiiiiiiiiii111111iiii11111111111111LLGGLLff11iiiiiiiiiiiiiiiiiiiiii;;;;ii;;;;iiii;;iiffGGCC00LL11111111111111ii111111111111iiii
iiiiiiiiiiiiiiii1111iiii11111111ttGG00CCGGGGGGGGCC00000000CCGGLL00LLiittGGttiiGG00ttGG0000LLGG00CCff11tt1111ii111111111111iiiiii
iiiiiiiiii11111111iiiiii111111ttGG000088GG0000GGLLCC00LLLL0000CC00LLiiff00ttiiGG00GG00LLLL11CCGGGGff11111111111111111111iiiiii11
iiiiiiiiiiii111111111111111111tt00GGGG88GG8800GGffLL88ffGG0000CC00CCffLL00CCffGG88CC00CCCCCCCC00GGGGtt11111111111111iiii11111111
iiiiiiiiiiiiiiiiiiiiiiii1111tt00GGttGG88GG000000ffLL00CC00LL00CC000000GG000000GG00ff000000GGLL00CCGGCCtttt11111111111111111111ii
iiiiiiii11111111111111tt11tt00GGfftt8800CCGGGGGGffttCCCCGGttGGLLGGCCGGCCCCGGCCCCCCff00GGLLffff0000LLGGLL1111111111111111111111ii
iiiiiiiiiiii1111111111ttttGG00LLffLLGGGGCCGGGGGGLL11CCLLCCttCCLLCCCCCCCCCCCCLLCCLLCCGGCCffttCCGGGGLLCC00ff11111111111111111111ii
iiiiiiiiiiii1111111111ttGG00CCLLffttCCCCCCCCGGGGCC11ffffCCttLLffLLCCCCLLCCCCLLCCttCCCCffttffGGGGCCLLCCGG00tt111111111111iiiiiiii
iiiiiiiiiiiiii11111111GG00GGGGCCffttLLCCCCfftttttt111111tt11tt11tttttttttttt11tt11tttt11iiffGGGGttCCGGGG00GGtt11iiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiCC00880000GGff1111LL11ii111111111111111111111111111111111111111111111111ttff11GG00000000GG11iiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiCC88000000GGGGCC1111111111iiii111111111111111111111111111111111111111111111111LLGG00GG000000CC11iiiiiiiiiiiiii
iiiiiiiiiiiiiiiiLL8800000000GGGGCCtt1111111111111111111111111111111111111111111111tt111111111111ffGGGG00GGGG0000CCiiiiiiiiiiii11
iiiiiiiiiiiiiiLL8800000000GGGGff11111111111111111111111111111111iiiiiiiiii111111111111111111111111ttCCGGGGGGGGGG00LL11111111iiii
iiiiiiiiiiiiLL000000GGGGGGCC11ii1111111111111111111111111111iiiiiiiiiiiiiiii11111111111111111111111111LL00GGGGGGGG00ff11ii11iiii
iiiiiiiiii110000GGGGGGGGffiiiiiiiiiiiiii1111111111111111iiiiiiiiiiiiiiiiiiii1111111111ii1111111111111111ttGGGGGGGGGGGGttiiiiiiii
iiiiii;;iiii11CCGGGGLL11iiiiiiiiiiiiiiiiii1111111111111111111111111111111111111111111111111111ii11iiiiiiii11LLGGGGGGLL11iiiiiiii
iiiiiiiiiiiiiiiiffttiiiiiiiiiiiiii1111111111111111111111111111111111111111111111111111111111111111111111ii1111ttCCttiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiii1111111111111111tttttttttttt11111111111111tttttttttttt111111tt11111111111111111111111111111111iiii11
iiii11111111111111111111111111111111tt11tttttttttttttttttttttttttttttttttttttttttttttttttttttttt11111111111111111111111111111111
11111111111111111111111111111111ttttttttttttttfffffffffffffffffffffffffffffffffffftttttttttttttttttttttt11tttt111111111111111111
11111111111111111111111111ttttttttttttttttttttttffffffffLLLLLLLLLLLLLLLLLLLLLLfffffffffffffftttttttttttttttttttttttttt1111111111
11111111111111111111111111ttttttttttttttttffffffffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLfffffffffftttttttttttttttttttttttttttttttt
11111111111111111111111111ttttttttttffffffffffLLLLLLLLLLLLCCCCCCCCCCCCCCCCLLLLLLLLLLLLfffffffffffffftttttttttttttttttttttttttttt
1111111111111111111111111111tt11ttttttttttttffffffffLLLLLLLLLLCCCCCCCCCCLLLLLLLLLLLLLLfffffftttttttttttttttttttttttttttttttt1111
1111111111111111111111111111ttfftt11ttLLLLffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffttttff1111tt11tt111111tttttttttttt
111111tttttt111111ffLLffLLffffCCCCCCCCCCCCCCCCCCCCCCCCCCCCLLffLLLLLLLLffffLLCCLLLLLLLLLLLLLLLLLLCCCCLLLLLLLLtt111111fftttt1111tt
111111LLCCLL11LLCCCCCCCCGGGGCCGGGGGGGGGGGGGGGGGGGGGGGGCCLLffLLGGGGGGCCLLffLLCCGGGGCCCCCCCCCCCCCCCCCCCCCCCCCCLLLLffLLLLLLtt111111
LLLLLLCCCCCCLLGGGGGGCCGGGGGGGGGGGGGG0000GG00GG0000GGGGCCffLLGGGGGGGGGGGGffffLLGGGGGGGGGGGGCCGGGGCCGGGGGGCCCCCCLLCCCCCCCCCCCCLLLL
GGGGGGGGGGGGGGGG00000000GG000000GGGG00000000000000GGCCffffGG0000000000GGGGttttCCGG00GGGGGGGGGGGGCCGG00GGGGGGCCCCCCCCCCCCCCCCCCCC
GGGGGGGGGG00000088888800GG00000000GG000000000000GGCCffttLL00GG88888800GG00LL11ffLLGGGG0000GG00GGGGGG0000GGCCGG00GGGGCCCCGGCCCCGG
GGGGGGGGGGGGGG0088888800GG00000000000000000000GGCCffttCC00GGGG88888888GGGGGGLL11ffCCGG000000000000000000GGCC00000000CCCCCCGGGGCC
GGGGGGGGCCLLLLGG88888800GG000000GG00000000GGCCffttttttGG00GGGG88888888GGGG00CC111111ffCCGG00000000000000GGCC00000000CCCCGGGGGGGG
GGGGLLffttttLLGG00888800GGGGGGGGGGGGGG0000CCLLtt11ff000000GG008888888800000000GGtt11ttLLGG0000000000GGGGGGGG00000000GGCCCCCCCCGG
CCLL11111111CCGG000000000000888888GGGG00CCLLfftt11CC8888888888888888888888888888ff11ttttffGGGGGGGG888888000000000000GG0000GGGGGG
LLttiiiiiittGGGG000000000000000000GGCCCCff111111ttCC8888888888888888888888888888ff11111111CCCCCCGG888888000000000000GGGG000000GG
LL11iiiiiittGGGG000000GG0000000000GGCCLLtt11111111CC8888888888888888008888880088ff11111111ffffLLGG008800000000000000GGGG000000GG
tt11iiiiiittCCCCGG0000GGGGGG000000CCLLff1111111111LLGGGGGGGG0088880000GG0000GG00ff11111111111111CC0000000000000000GGCCGG0000GGGG
1111iiiiiiiiiittGGGG00GGffttffLLLLtt111111111111111111111111ff0000000011111111111111111111111111LLCCLLLLttffGGGGGGGGtt1111ttLLLL
iiii11iiiiiiii11CCGGGGGGffttttttfftt111111111111111111111111LL00GG000011111111111111111111111111ffLLLLffttffGGGGGGGGtt1111ttffLL
iiiiiiiiiiiiii11CCCCCCGGff1111111111111111111111111111111111ttGGGGGGGG111111111111tt111111111111ttffffttttffCCCCGGCCtt1111ttffff
iiiiiiiiiiiiii11LLLLLLCCff11iiiiii11111111111111111111111111ttLLCCCCCC111111111111111111111111111111ttttttffCCCCCCLLtt111111ttff
iiiiiiiiiiiiii11ffffLLLLff11iiiiii1111111111111111111111111111ffffffff1111111111111111111111111111111111ttffLLCCLLLLtt1111111111
iiiiiiiiiiiiiiii11ttttffttiiiiiiii1111111111111111111111111111tt1111tt111111111111111111111111111111111111ffffffttff111111111111
iiiiiiiiiiiiiiii1111111111iiiiii11111111111111111111111111111111111111111111111111111111111111111111111111tttt111111111111111111
iiiiiiiiiiiiiiiiiiiiiiii1111ii1111111111111111111111111111111111iiii111111111111111111111111111111111111111111iiiiii111111111111
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1111111111111111111111111111iiii11ii1111111111111111111111111111111111111111iiiiiiii1111111111
iiiiiiiiiiiiiiiiiiiiiiiiiiii11iiii111111iiii1111111111111111iiiiiiiiii1111111111111111111111iiii11111111111111iiiiiiiiiiii111111
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1111iiiiii111111111111iiiiiiiiii11111111111111111111ii1111ii1111111111iiiiiiiiiiiiiiii1111
11iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii11iiii11ii1111iiiiiiiiiiii1111111111111111iiii1111iiiiiiiiiiiiiiiiiiiiiiiiiiiiii11
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii11iiiiiiiiiiiiii1111ii11ii1111iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiittffii11LLiiLL11ttttffttffffffffttffffttffiiffttttttLLttiiiiLLttffffiittffttttLLffttffLLttttffffffffttttiiiiiiiiiiii
iiiiiiiiiiiittttttffffffffLL11ttfftt1111ttffttffffffttiiffiiiiffLLttiiiiLLttttffiittffffttffffttttLLttii111111ffttttiiiiiiiiiiii
iiiiiiiiiiii11iittii1111ii11tttttt11iiii11tttt11iiii11iitttttt1111iiiiii11iiiittttff11iiiiii11iiiifftt11ii1111tttt11iiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
	
1) Metallica
2) Piece of Mind (2015 Remaster)
3) Master Of Puppets (Remastered)
4) Repentless
	
-- END QUESTION --
3
-- BEGIN QUESTION --
LLLLLLLLLLLLffLLffffLLffffffffffffffffffLLffLLLLffffffffffffffffLLffffffttffLLffffffffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLffffffLLffffLLLLLLffffffLLLLffffffLLLLffffLLffffffffffffffffffLLffffffffffffffffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLffffffffffffffLLLLLLLLffLLffffffffLLffLLffffffffffffffffffffffffffffffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLff
LLLLLLLLffffffffffffffffffffffffffffffffffffLLffLLLLLLLLffffffffffffffffffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffLLLLLLLLLLLLLLffffffff
LLffLLffffttttffffffffffffffffffffffffffffffffLLLLLLffffffLLffffLLLLffCCLLffLLLLLLLLLLLLLLLLLLLLLLLLLLLLffLLLLLLLLLLLLLLffffffff
LLLLffffttttttttffffttffffffffffffffttttffffttffffLLLLffffffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffffffffLLLL
LLLLffffffttttttffffffffffLLLLLLLLffttffffffffLLLLLLLLLLLLffffffffffLLffLLLLffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLffffffffffLLffLLLLLLLLffffffffffffffffffffffffffffLLLLLLLLLLLLLLffffffLLLLLLffffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffffLL
LLLLLLLLLLLLLLLLttffffffffffffLLLLffffLLLLLLLLLLLLLLLLLLffffffffffLLLLLLLLLLLLffLLLLffffLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLffffffLL
LLLLLLffffffLLffffffffLLffLLffffLLLLLLLLLLLLLLLLLLLLLLffffffLLLLffLLffffLLLLLLLLLLffffffLLLLLLLLLLLLLLffLLLLLLLLLLLLLLLLffLLffff
ffffffffffffLLffffLLffffffffffLLLLffffffLLLLLLLLffLLffffffffCCCCffLLCCLLLLLLLLLLLLLLLLffffffffffffLLLLffLLLLLLLLLLLLffffffffffff
ffffffffffttttLLffffLLffffffLLffffffffLLffffffffffLLffttttttttttttttffCCLLLLLLLLLLLLLLLLLLLLffffffffffffffffffffffffffffffffffff
ffffffLLff1111ttttffffffffffffffffffffffffLLfffffffftttttttt11111111ttttLLLLLLLLLLLLffffffffffffffffffLLLLLLLLLLffffffffffffffLL
LLLLffLLtt111111ttffLLffffffffffffffffLLLLffLLfffftt1111tt111111111111ttffffffffffffffffffffffLLLLLLLLLLLLffffffffffffffffLLLLff
ffffffLLfftt11ttttttffLLffffffffffffffffLLffLLLLfftt11tttt11111111111111ffffffffLLffffffffffffLLttffffLLLLffffffffffffffffffffff
ffttfffffffftttttttt11ttLLLLfffffffffffffffffffffftt11tt1111iiii11tt11iiffffffffffffffffffffLLLLffffffffffffffffffffffffffffffff
fffffffffffffftttttt1111ttCCCCLLffffffffffffffffff1111tttt11111111ttttiittffffffffffffffffffLLLLCCCCGGCCLLLLffffffffffffffffffff
ttttffffffffttfffftttttt11ttffCCCCffffffffffffff1111tttttt111111111111ttffffffffffffffffffffLLLLCCLLCCCCLLffffffffffffffffffffff
ffffffffffffttttttfftttttttt11ttGGLLffffffffffffttiitttttt1111111111ttttffffffffLLffffffLLLLttLLLLffCCLLLLffffffffffffffffffffff
ffffffffffffttttttfffftttttt11tttt00CCffffffffffff1111tttttt1111iiii11ttffffLLLLLLLLffLLLLffttffLLCCLLLLffffffffffffffffffffLLLL
ffffffffffffttttffffffffttttttttffffLLLLffLLLLfffffftttttttt1111111111ttffffffffffffffffffLLLLffttttttffffffffffttttffttffffffff
ffffffffffffttffffffffffffttttttttttttttttLLCCfffffffftttttttt111111ttffffffffffffffffffLLLLLLLLLLttttffLLfffftttttt1111ttffffff
ffffffffffffttttfffffffffffffftttttttttttttttttttttt1111ttttttttttttffffLLCCGGGGLLffffffffttLLLLttffffLLfftt1111tttt11ttffffffff
ffffffffffffttttttfffffffffffffffffftttttttttttttttttt111111ttttttttttttCCCCCCffCCCCLLCCCCffLLCCCCffLLtttttttt11tttt11ttttffffff
ffffffffffffttttttfffffffffffffffffffffffftttttttttttttttttt1111tt1111ttffttffttttttffLLLLCCLLLLCCLLffttttttffttffffttttffffffff
ffffffffffffttttffffffffffffffffffffffffffffffttttttttttttttttttttttttttttttffttttttffffLLCCCCLLCCLLLLffffffffffffffffffttffffff
ffffffffffffttttffffffffffffffffffffffffffffffttttttttttttttttttttttttttttffffffffffttffffLLGGGGCCLLffffffffffffffffttttttffffff
ffffffffttttttttttffffffffffffffffffffffffffffffttttttttttttttttttttttttttffffffffffffffLLffffLLCCLLttttttttffffffffffffffffffff
ffffffffffttttffffffffffffffffffffffffffffffffffttttttttttttttttttttttffffffffffffffffffffffffffCCffffffffffffffffffffffffffffff
ffffffffffttffffffffffffffffffffffffffffffffffffttttttttttttttttttttttffLLffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffttttttttffffffffffffffffffffffffffffffffffttttttttttttttttttttffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffttttttffffffffffffffffffffffffffffffffffffttttttttttttttffffffLLffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffttttttffffffffffffffffffffffffLLLLffffttttttttffffttffffffffLLffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffttttttttttttttttffffffffffffffffffffffffffffttttttffffffffffffffffLLLLffffffffffffffffffffttffffffffffffffffffffffffffffffffff
ttttttttttttttttttttttttttffffffffffLLLLffffffttttttttffffffffffffffLLLLffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ttttttttttttttttttttttttttttttffffLLGGLLttttffffttttffffffttffffffffLLffffttffffffffffffffffffffffffffttttttttffffffffffffffffff
ttttttttttttttttttttttttttttttffffCCLLttttttffffffffffffffffffffffLLLLfftttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttffffttttttttffffffffffffffffffffLLLLLLCCtttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttffffttttttttttffffffffffffffffffffLLLLCCCCfftttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttffttttttttttffffffffffffffttffffffffffffLLCCfftttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttffffffttttttttffttttttffttttffLLLLfftttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttffffffttttttttttffttttttttffffffffLLfftttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttffffffttttttttttttttttttttttttttffffffLLfftttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfffffftttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttt;;tttt;;tt;;1111ii11ttttiittii11tttt;;tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttt;;11tt;;tt;;11iiiiiitt11;;tt11iitttt;;tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttiiiitt;;tt;;11tt11iitttt;;tttt;;ttttii11tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttt11;;tt;;tt;;111111;;tttt;;tttt;;11ttii11tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttt;;tt;;tt;;11iitt;;tt11;;11ttiiiittiiiitttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttt11tt;;tt;;tt;;11iittiittttii111111ii1111iitttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttt111111111111111111111111111111111111111111tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttt1111iiiitttttt1111111111tt11tt111111ii11tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttiiiiii;;iiiiiiiiiiii;;ii;;ii;;iiii;;ii11iitttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttt1111;;iiii11ii11iiii11iiii111111tt1111;;iitttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
	
1) Metallica
2) Piece of Mind (2015 Remaster)
3) Nevermind (Remastered)
4) Repentless
	
-- END QUESTION --
3
-- BEGIN QUESTION --
111111111111111111ttttii11ttttii11ff11iittff11LLttLLfffftt111111ii1111ii;;ii;;;;;;;;;;;;;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;ii
111111iiii11ttttii11ttttii11ff11iittffii11tt111111ttLLffffffttiiiiiitt11;;;;ii;;;;iiii;;iiiiiiiiiiiiiiiiii;;iiiiiiii11ttiiiiiiii
ii11iiiiii11ffff11ii11ffffii11tt11iittii11111111ii11ttffffLLttii;;11tt11ii;;;;ii;;;;;;iiiiiiiiiiii;;iiiiiiiiiiiiiiiitttt111111ii
ii11ii11iiii11ttff11;;ttffttii11ffiittffffffttffffff1111ffffffii111111ttii;;;;;;;;;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii11tttt11ttttii
ii11ii11ttttiitttttt11ii11ffttii11ttffLLLLff11ttLLLLLLff11LLLLii11ii11ffii;;ii;;;;;;ii11iiiiiiiiiiiiiiii;;iiiiiiiiiiiiiiiiiiiiii
ii11iiii11ffttiiiittff11ii11tt11ttffLLLLLLffttttffLLLLCCffttfftt11ii11ttii;;;;;;;;;;iiiiiiiiii;;iiiiiiiiiiiiiiii11iiiiiiiiiiiiii
ii11ii;;ii11fftt;;11ttfftt;;ii11ffffLLLLLLfftt11ttffffLLLLttLLffttii11ff11ii;;;;;;iiiiiiiiiiii;;iiiiiiiiiiiiii1111iiiiiiiiiiiiii
ii111111iiiittttttiiii11ttii11ttffLLLLffLLfftttt11ttttttttff11ttiiiiii1111iiiiiiiiii11ii;;iiiiiiiiiiiiiiii1111iiii11iiiiii111111
iiii11fftt11iitt11ff11iiii11ttffttffttttffff11tttt11ttffttttttffiiii11ttiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1111ii
iiiiii11ffttiiii11ttLL;;ii11tt11tttttt11111111ttttttttffLLLLffLL11ii11ttii;;;;iiiiiiii11iiiiiiiiiiiiiiii11iiiiiiiiiiii1111iiiiii
11ii11ii1111tt11iiiiii;;111111iittffLLLLLLfftt1111ttLLLLCCCCLLffttii1111ttiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii1111ii11iiii11
iittLLffii11tttttt;;;;1111iiii11ttffLLLLLLLLLLLLttttLLLLCCCCCCLLffiiii1111ii11iiiiiiiiiiiiiiiiiiiiii11ii1111iiiiiiiiiiiiiiii11tt
;;ii11ffffiiii1111iiii11111111ttttttttffLLLLLLLLLLttLLLLCCCCLLLLttii11ffiiiiiiiiiiiiiiiiiiiiiiiiiiiiii111111ii11iiiiiiii11ttfftt
;;;;;;11ttff11iiii;;11tt11tttt11iiiiiiiiiiiittLLLLLLLLLLLL11111111iiiiffiiiiiiiiiiiiiiiiiiiiiiiiiiii11iiiiiiii111111ii11tt111111
;;;;111111ttfftt;;iitt1111ttiiiiiiiiiiiiiiii;;iiffLLLLLLtt1111tt11ii11ffiiiiiiiiiiii;;iiiiiiiiiiiiiiiiii1111iiii11ii11tt11111111
;;;;ttLLttiittii;;iiff11ff11111111111111iiiiiiiittffLLLLttttffLLLLii11ttiiiiiiiiiiiiiiiiiiiiiiiiiiii111111111111tttttt1111111111
;;ii11ii11ffiiii;;11ttttff111111ttttfffftt11ii11ttffLLLLLLffffffLL11tttt;;iiii1111iiiiiiiiiiiiii1111tttttt1111fftt11111111111111
;;iiiiff111111;;iittttfftt111111111111ttttff11ii11ii11LLff11ttttLLtt11ffii;;iiii11iiiiiiiiiiiiii1111tt1111tttt1111ii111111111111
;;iiii11iiii;;;;ii11ttLLtt1111ii1111ffffttttii;;111111ff11ttCCLLtttt11ffiiiiiiiiiiii111111iiiiii1111tttttt1111iiii11ii11111111ii
;;ii1111ttii;;;;ii11ffLLtt1111111111ttiiffii;;ii1111ffLL11ttii11LLttff11iiiiiiiiiiii11ii11tttttttttt11ii11iiiiiiiiiiiiii111111ii
;;;;11ttttii;;;;11ttLLLLtt111111iiii;;;;11;;iiii111111CCLL11;;iiLLtt11iiiiiiiiiiiiiiiiiiii11ii1111iiiiiiii11iiiiii11ii11111111ii
;;;;iiiiiiii;;;;iiffLLttiitttttttt11ii11ttii1111tttt11ffCCffffffLLtt11;;iiii;;iiiiiiiiiiiiiiiiiiiiiiii11iiiiiiiiii11ii1111111111
;;iiiiiiiiii;;;;11LLCCffiifffftt1111tttttt11tttttttt11ttCCCCLLLLLLLL11ii;;;;;;iiiiiiiiiiiiii1111111111tt1111iiii1111ii111111iiii
iiiiiiiiiiiiiiiiiiffCCLL11ffCCLLttttfftt11ffff11tttt1111LLCCLLLLLLLLttii;;;;;;iiiiiiiiiiiiiiii11ii111111ii11iiii111111111111iiii
iiiiiiii11111111iittLLLLttttLLCCLLffffffLLff1111tttt1111ffCCLLLLLLCCffii;;;;11iiiiii11iiii11111111tttttt11ttii11tttt1111tt11ii11
1111ii1111ff11ii11ttffLLffttffLLCCCCCCCCLL11iittffffff11ttCCCCLLLLCCLL11;;;;tt1111iittffiittffffttttffffttLL11tt1111tt11fftt1111
ii1111tt11LLttii11ffffLLffttttffLLCCCCLLttiiiitt1111111111LLLLLLLLCCCC11;;;;ttffiiiittffiittttLLttttfftttttttttt1111ff11tttt1111
iitt11ttttLLCCtt11ttLLLLffttttttffffLLffttii;;11ii;;;;iiiittffffCCCCCCttii;;ttttii1111ffiitt11ff1111tt11ttttff11fftttttt11ff1111
11ttttttttLLGGLLttttLLLLffttttttttffffLLffiiiiiiiiiiiiii11ttLLttLLCCCCffii;;ttttii11ii1111tt11ttii11tt11tt11tt11tttt11tt11tt1111
11LLLLffffLLGGLLffffLLLLtt11ttttttffffLLLL1111ttttttffffttffffffffLLCCttii;;ttii1111iiii11111111ii1111111111tt11tt1111tt11tt1111
ffCCCCffffLLCCCCffLLLLfftt111111ttffLLCCffii11ttttffffttttLLLLffttLLCCffii;;iiiiiiiiii11iiiiii111111111111111111tt11111111111111
ffLLLLffffffffLLLLffLLfftt111111ttffLLLL11iittttffffffttttffLLLLttLLCCff11;;;;;;iiiiiiii11iiii1111111111111111111111111111111111
ttCCCCLLffffffLLffttfffftt11ii11ttffLLLL1111tttt1111iiiiiiiittLLffLLLL1111;;;;iiiiiiiiiiiiiiii1111111111111111111111111111111111
ffCCCCCCLLffffCCGGfffffftt11ii11ttffLLLL111111iiii;;;;iiii;;iiffLLLLLLttii;;;;iiiiiiiiiiiiiiii1111111111111111111111111111tt1111
LLCCCCCCLLLLffGGGGffttfftt11iiii11ttCCff1111ii;;;;;;;;;;;;;;;;ffLLLLLLff;;iiiiiiiiiiiiiiiiii111111111111111111111111tttt11tt1111
CCGGGGLLLLLLLLLLLLttttfftt11iiii11ttLLff1111;;;;;;;;;;;;;;;;;;ffCCLLffLLiiiiiiiiiiiiiiiiiiii11ii1111111111111111tt11tttt11tt1111
LLCCCCCCCCLLLLLLLLtt11fftt1111ii11ttLLLLtt11;;;;;;;;;;;;;;;;;;ffCCLLttCC11;;iiiiiiiiiiiiiiiiii111111111111111111tttttttttttt1111
ffCCCCCCCCLLLLLLLLfftttttt1111iiiittLLLLttiiiiii;;;;;;;;;;;;iiffCCLLttCCttiiiiiiiiiiiiiiiiiiii111111111111111111ttttttttttff11ii
LLCCCCGGGGCCLLLLLLffttttfftt1111ii11ffLLff11iiiiiiii;;;;;;;;iiLLCCff11LLffiiiiiiiiiiiiiiii11111111111111111111ttttttttttttttttii
LLCCGGGGGGCCCCLLLLff1111tttt11111111ttLLfftt11iiii;;;;;;;;;;11LLCCff11LLffiiiiiiiiiiiiiiii11111111tt11111111ttttttttttttttttttii
CCGGGGGGGGCCCCCCLLLLtt1111tt11111111ttLLff1111iiiiii;;11ii;;11LLLLff11ffff11iiiiiiiiiiiiii111111111111tt1111tttttttttttttttt11ii
GGGG0000GGGGCCCCLLLLttiiii111111111111fffftt1111ii111111tt;;ttLLtttt11ttff11iiiiiiiiiiiiii111111111111tttttttttttttttttttttt1111
GG0000000000CCLLLLLLttiiiiii1111111111ttfftt11iittiittfftt;;ffCCtt1111ttffttiiiiiiiiiiiiii111111111111ttttttttttttttttttffttttii
000088880000LLttffLLttii;;iiii1111111111tttt11iiiitt1111iiiiffCC11ii1111ffttiiiiiiiiiiii11111111111111ttttttttffffttttffffffttii
000000008800ffttttffttii;;;;iiii1111111111tt11iiiiii11ii11ttLLLL11ii1111fftt11iiiiiiiiii11111111111111ttttttffLLLLffffffffffffii
0000000000GGfftttttt11ii;;;;;;11ii11111111tttt11iiiiii11ttLLffLL11ii11iiffttttiiiiiiii11111111111111ttttffffffLLLLLLLLLLLLffffii
00000000GGLL1111ffLL11;;ii;;;;iiiiii11111111tt11iiii1111ttffLLff11iiii11ttttttii1111111111111111ttttttffffLLLLLLCCCCCCCCLLffffii
00000000CCff1111ffLLCCii;;;;;;;;iiiiii11tttttttt1111ttttttffLLff11iiiiiitttttt111111111111ttttttttttffLLLLCCCCCCCCCCCCGGCCLLff11
008888GGGGtt11ttffffCCffiiiiii;;iiii11ii11ttttffffttttttffffLLff1111iiiitttttt1111ttttttttttttttffffLLLLCCGGGGGGGGCCCCGGCCLLffii
888888GGCC11tt11tt11ffCCiiiiii;;;;iiii11ii11ttffLLLLLLffLLLLCCttii11iiii11fftttt11ttttttffffffffLLLLLLCCGGGG000000GGGGGGLLLLttii
888800GGLL11tt111111ttLLffiiii111111iiii11ii11ffLLLLLLCCCCCCCCtt11ttii1111ffffttttttffffffffLLLLCCLLCCCCGG0000008800GGGGLLLL11;;
8800GGLLttff11tttt11LL11ffttttttttiiiiiiiiiiiittffLLLLffffLLffiiiittiiii11ffffffttttttffLLLLCCCCCCCCCCCCGG0000888800CCLLLLff11;;
00GGCCLLttLL11ttttttttttfftttt11iiiiiiiiiiiiii11tttt11tt11ttii111111iiii11ffffLLttffttffffCCCCGGCCCCCCGG000088880000CCLLLLtt11;;
LLCCLLfffftt1111tttttt11fftt11ii11ii11iiii;;iiiiiiii11iiiiiiiiiiii11iiiiiiffttffffttffffffCCLLCCGGGGGGGG00008800iiCCCCLLLL11ii;;
tttttt1111tt11iitttttt11ff111111ii11111111;;11ii11iiiiiiii1111iiii1111ii11tt11ttffttffffLLLLLLGGffCC00GG000088GG11ffttLLtt11ii;;
1111iiiiii11iiii1111tt11ff1111iiiiiiii11ii111111iiiiiiii11ii11iiiiii111111fftttttt1111ttffffLLGGffCC000088008888GGCCttLL1111;;;;
iiiiiiiiiiiiiiiiii11ffii111111iiiiiiiiiiii1111iiiiiiiiiiii1111iiiiii11tt1111tt111111ii111111ttttttffLLLLCCCCCCLLffttttLLtt11ii;;
iiiiiiii11iiiiiiiiiiffiiii11iiiiii1111iiii11iiiiiiiiiiii1111iiiiii1111tt1111tt111111ii11111111ttttttttfffffftt111111LLffttii;;;;
iiiiiiii11iiiiiiiiiitt11iiiiii1111tt111111iiiiii111111111111111111ffLLtt11tttt11111111ttttttttttttttttffffff111111ttGGttttiiii;;
11111111iiii11ii11ii11ff11ii1111111111111111111111111111LL111111ttttttttttttfftttttttt1111tt111111tttttttttttt1111LLLL11iiiiiiii
1111tttttttt11iiiiiiiitttt11ii1111tttttt11111111111111ttttttttttttffLLffttffttiiiiiiiiiiiiiiiiii11111111tt1111ttfffftt;;;;;;;;ii
1111ii11tttt11iiiiii1111tt111111ttffLLffffffffttttttttttffttttttttffffffffffttiiii11iiii;;iiii111111111111ttttffffttii;;;;iiii11
fffftttttt11tt1111tt1111ttfftt111111ttLLCCCCCCLLLLffffttfftttttttt111111111111iiii111111ii11tt11111111ffttttLLLLtt11ii;;;;1111ii
GGCCLLLLtt11tttttt11111111tttttt11ii1111ffCCGGGGCCCCCCLLfffftttttttt11ii1111iiiiii1111tttt1111ii1111ttttttffGGLL11ii;;;;;;tt11ii
	
1) Metallica
2) Piece of Mind (2015 Remaster)
3) Repentless
4) Kantara (Original Motion Picture Soundtrack)
	
-- END QUESTION --
4
-- BEGIN QUESTION --
iiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;iiiiiiiiiiiiiiii;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii
iiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;iiiiiiiiiiii;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii
iiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;;;;;iiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;iiii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii
iiiiiiiiiiffffff11iiffffiiffffttffffffttffffffttffffiiffffii;;;;;;;;;;;;11tttt11ttiitt11tttttt11tttt11ttttttii;;;;;;;;;;;;;;iiii
iiiiiiiiffLLLLLLff11LLffiiffffffffffffttffffffttffff11ffffii;;;;;;;;;;11ffffff11ff11ffttffffffttffffttfffffftt;;;;;;;;;;;;;;iiii
iiiiii11LLff11ffffttffffiiffffffff11iittffttiittffLLttffffii;;;;;;;;;;11ffttii11ffttffttffff11ttff1111ff11ffff;;;;;;;;;;;;;;;;ii
iiiiiittLLffiittffffffffiiffffffffffffttffffLLttffffffffLLiiiiii;;;;;;iittffffttffffffttffffffttffffttffffff11;;;;;;;;;;;;;;iiii
iiiiiittLLffiittffffffffiiffffffffffttttffffffttffffffffLLiiiiiiiiiiiiii11ttffttff11ffttffff11ttff1111ffttff11;;;;;;;;;;;;;;iiii
iiiiii11LLff11ffffttffffttffffttfftt11ttfftt11ttffttffffffiiiiiiii;;iiiiffffffttff11ffffffffffttffffttff11ffff;;;;;;;;;;;;;;iiii
iiiiiiiiffLLLLLLffiiffffffffffttffffffttffffffttLLttttffffiiiittiiii;;;;ii11iiii11111111111111iiiiiiiiiiiiiiii;;;;;;;;;;;;;;iiii
iiiiiiiiiittffffttiiiittttttii11tttttt11tttttt11tt1111ttttiiiiCCiiiiiiiiff11ttttttffff11ttffffii11fffftt11ffffff11;;;;;;;;;;iiii
iiiiiiiiiiiiiiiiii;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiLL11iiii11ff11fffffffftt11ttffff11ttffttffttttffff11;;;;;;;;;;iiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiLLffiiii11ffttfffffffftt11ffffffttttffttffttiiff11;;;;;;;;iiiiiiii
1111111111tttt11ii1111tt11iiiiiiiiiiiiiiiiiiiiiiiiiiiiii11LLttLLLLiiii11ffffffffffffff11ffttffttttffffffiiiiff11;;;;;;;;iiiiiiii
11ttttLLttffCCCCCCCCffffttiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffLLCCLLLL11ii11ffttffffffffttttffffffffttffttffiiiiff11;;;;;;;;iiiiiiii
LLLLCCLLLLLLCCLL1111iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii11LLCCCCLLLL11ii11ffttffffffffffffff11ttffttff11ffttiiff11;;;;;;;;iiiiiiii
CCCCGGLLLLLLffttiiiiii11iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiCCCCLLLLtt11iiii111111111111111111iiiiiiiiiiiiiiiiiiiiiiiiiiiiii11tt11
GGGG00GGCCffffttii11ffLLtt11tt11iiiiiiiiiiiiiiiiiiiiiiiiiittGGCCLLff1111ttffffttffffffffffffffttffffiiiiffffttffttttffiiiittff11
GG0000GGCCttttii11ffLLLLLLfffffftttt11iiiiiiiiiiiiiiiiiiiiiiLLGGCCLL1111ttffffffffffffttffffttttffff11ttfftt11ffttffttiiiiffffff
GG00GGCCLLff11iiffLLLLLLCCLLLLLLLLLLfffftttttt11iiiiiiiiiiiittGGGGCC1111ffffffffttffttiittff11ffttffttffffiiiiffffff11ii11LLLLLL
LL00GGGGff11iiiiffLLLLLLLLCCLLCCCCLLLLLLLLLLLLfftt11iiiiiiiittCCCCLL1111ffffffffttffttttffffttffffffffffffiiiiffffffttii11LLLLff
ffGGGGGGff11iiiiffLLLLffffLLLLCCCCCCCCLLLLLLLLLLLLttiiiiiiiiffLLCCff1111ffffffffffffff11ttffttffffffffttffffttffttffffii11ffff11
tttt00GGLL11iiii11LLLLffffffffLLCCCCCCCCCCLLLLLLff11iiiiii11GG0000ffii11ffttttfffffftt11ttffttff1111ff11ttfftttt1111tt1111fftt11
1111GGGGCC11iiiiii11ffLL111111ii1111ttLLLLLLLLfftt11iiiiiiiiff00@@ttiiiiii11ffLLfftt111111tt111111ii;;;;;;;;;;;;;;;;iiiittff1111
1111LL00GG11iiiiiiiiii11ii111111iiiiii11ffLLLLtt1111iiiiiiiiiiiittiiiiiiii11ffLLLLLLLLfftttttt11ttttii;;;;;;;;;;;;;;ttLLCCtt11ii
11ttGG00CCttiiiiiiii1111iiii1111iiiiiiii11LLLLtt11ii11iiiiiiiiiiiiiiiiiiiiii11ttffLLLLLLffttttttffLL11ii;;;;;;;;;;;;ttCC88CC11ii
ttffGG00CC11iiiiiiii11iiiiiiiiiiiiiiiiii11LLCCLL11iiiittLLLLfftt11iiiiiiiiiiiiiittffffffLLffffffLLLLffii;;;;;;;;;;ii11LL00LL11ii
11ttLLLL11iiiiiiiiii11iiiiiiiiiiiiiiiiii11ffCCCC11iiiiLLCCLLLLtttt1111iiiiiiiiiiii11ffffLLLLLLLLLLLLLLii;;;;;;;;ii11ttCC0011iiii
11111111iiiiiiiiiiii11iiiiiiiiiiiiiiiiiiii11CCCCffiiiittLLCCCCCCffffffttiiiiiiiiiiiittffLLLLLLLLLLLLLL11;;;;;;;;iittCC00GG11iiii
11111111iiiiiiiiiiii1111111111iiiiiiiiiiiiiittLLLLiiii11LLCCCCCCCCLLGGLL11iiiiiiiiii11ffLLLLLLLLLLLLLLttii;;;;iittLLGG00ffiiiiii
11111111iiiiiiiiiiiiffCCLLffff1111iiiiiiiiiiiiii11iiiiiiffGGGGLLLLCCCCCCtt1111iiiiii11ffLLLLLLLLLLLLLLffii;;ii11ffCC880011iiiiii
11111111iiiiiiiiiiiittGGGGLLLLCCff11iiiiiiiiiiiiiiiiiiii11LLCCCCCCGGCCff11111111iiiittLLLLLLCCLLLLLLLLffii;;iiffCC0088ffiiii1111
11iiii11iiiiiiii;;ii11CCGGLLLLCCLLttiiiiiiiiiiiiiiiiiiii11ttLLLLLLLLLL111111ii111111ffLLCCCCCCLLLLCCCCLLttiiiittCC880011iiii1111
iiiiiiii1111iiiiiiii11CCGGGGCCLLCCttiiiiiiiiiiiiiiiiiiiiiiii11ffffff1111111111111111ffCCCCCCCCLLLLCCCCCCffiiiiLL0088ffiiii111111
iiiiiiii11iiiiiiiiiiiiCCGGCCCCCCLL11iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii11111111111111ttLLCCCCCCCCCCCCGGGGCCLLttttLL88LL11iiiiii11tt
iiiiiiii1111ii11iiiiiiffCCLLCCCCffiiiiiiiiiiiiiiiiiiii1111iiiiiiiiiiiiii11iiii1111ttLLCCCCGGGGCCCCGGGGCCCCGGGG00001111iiii1111tt
iiiiiiii11ttCCGGttffffttCCCCCCLL11iiii;;iiiiiiii11111111111111iiiiiiiiiiiiii11111111ffLLCCLLLLLLCCGG00GGGG00GG888811iiiiii111111
iiii11ffGG888800CCLLGGffGGCCCCttiiii;;;;iiiiiiiiii111111111111iiiiiiiiiiii1111111111ttffffffttffLLCCGGGG00880088CC11iiiiiiii1111
ffCC008888888888GGLLGGCCffCCffiiiiiiiiiiiiiiii11111111ttttffff11iiiiiiiiii1111tt11111111ttttttttffGGGGCC88888888ff11iiiiiiii11ii
00GGCCCC000000GGCCCCGGGGttLLfffftt11CCiiiiii1111ttffffLLLLLLCCtt1111iiiiii1111tt11iiiiffCCffttttttLLCCGG888888001111iiiiiiiiiiii
ttLLCCCCLLCCLLffffLLCC8811111111ffLLLL11iiiiiittLLCCGGCCGGCCLLLL1111iiiiii1111tt11iiiiffLLffffffttttffGG8888@@LL11iiiiiiiiiiiiii
ffCCGGCCCCLLtttt11LLCC8811iiiiiittGGCCff11iiii11LLGGLLffCCLLLLCCtt11iiiiiiii111111iiiiffLLCCffffLLffttffLL8888tt11iiiiiiiiiiiiii
tttt00GGCCCCCCttttLLGG88tt11iiiiff00LLff11ii1111ttCCCCffCCCCLLCCff11iiiiiiiiiiiiiiiiiiffCCCCCCttLLttttLLffffLL1111iiiiiiiiiiiiii
ttttCCGGGGCCCCLLttCC0000CCtt1111CCGGLLCCtt11111111LLGGGGCCCCGGLLLL11iiiiiiiiiiiiiiiiiittGG00CCffffLLffLLLLffLLtt1111iiiiiiiiiiii
tttttt00GGGGGGCCffLL00CC00tt11tt000000CCff11111111ttCCCCCCGGGGCCLL11iiiiiiiiiiiiiiiiii11CCLLffGGCCLLffLLLLLLCCLL1111iiiiiiiiiiii
111111LLGG00GGCCLLLLGG0000GG111188000000CCtt11111111LLCCCCCCCCGGLL11iiiiiiiiiiiiiiiiii11CCLLCCCCCCLLLLLLLLLLLLLLff1111iiiiiiiiii
iiii1111GGGGGGCCGGff00880000fftt0000000000GG1111ii1111LLCCCCCCLLLLff111111iiiiiiiiii11ttffLLCCCCLLLLLLLLLLLLLLCCfftt11iiiiiiii11
iiiiii11CC00GGCCGGGG88008800CCLL880000008888LL111111iittLLCCCCCCCCLLff1111iiiiiiiiii11ttffLLLLLLffLLffLLLLLLLLfffftt1111iiiiii11
iiii1111ttGGCCLLGG8800000088LLLL00000000008888111111ii11LLCCCCCCCCCCCCttfftt11iiii11ffttttffffffffffffttttLLLLfffftt1111iiiiiiii
11111111tt00GGGG88880000000000CCLLGGGG00008888tt111111iittCCCCCCGGGGCCLLLLCCLL11iiii11ttffttttttttffffttffLLLLffLLtt1111iiiiiiii
11iiii11tt88888888880000GG00GGGGGGLLLLCCGG8888tt1111iiii11ffCCCCCCCCCCLLCCCCCCffiiiiiittttttttttttfffftt11ffLLLLfftt111111iiiiii
111111111100888888880000GG00GGGGGGCCCCLLLLLLLLtt1111iiiiiittLLCCCCCCCCCCLLCCCCLL11ii111111ttttttttttfftt11ttffffff11tt1111iiiiii
111111tt11CC8888888800000000GGGGGGGGCCCCCCCCCCffLLttffff11ttLLLLCCLLCCCCCCCCCCff11iiii11ii1111111111tttttt11tttttt11111111iiiiii
111111tt11CC88888888000000GGGGGGGGGGGGGGCCGGGGLLGGCCCCCCtt11fffffffffffffftt111111iiiiiiiiiittttttffttttttff11111111111111iiiiii
11111111tt00@@888888GGGGCCCCGGGGGGGGGGGGGGGGGGCC00GGGGCCtt11ttff111111111111111111iiiiiiii11ffttffttfftttt11iitttttt11111111iiii
1111tt11LLGG88888888GGGGGGGGGGGGGGGGGGGG0000GGffLLCCCCff111111ii11111111111111111111tttt11ii11ttfffffftttt1111iittttff11ttiiiiii
11tttt11GG0088888888CCCCGGGGCCLLGGGG00888888GG1111111111iiiiii11111111111111111111ttffttttiiii111111ttLLtt1111tttttttt1111iiiiii
11tt1111tt008888880088GG00GG00CC000088888888GG11iiii1111111111111111111111111111tttt11iitttt11ffffttttffttii11tttttt11iiiiiiiiii
1111111111CC88888888888888GGCCtt88@@888888@@CC11iiii11111111111111tt111111111111111111iiff11ttff11iitt11iiii11ii1111iiiiiiiiiiii
1111111111ff8888880000888888CCffGG88@@888888CC11iiiiii11111111111111111111111111ii11tt11ff11tt11iiii11iiiiiiiiiiiiiiiiiiiiiiiiii
1111111111GG@@@@@@@@8888008800ff008800GGGG00ffiiiiiiii111111tt1111111111111111iiii11fftt11ii11ttii11iiiiiiiiiiiiiiiiiiiiiiiiiiii
11ii1111ttGG@@@@@@@@@@@@@@8888ff8888@@@@@@@@CC11iiiiii11111111tt111111111111iiiiiitttt11iiii1111iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
11111111tt00@@@@@@888888@@@@88LL@@@@@@@@8888LLiiiiiiiiii11111111111111iiii11iiiiiitt11iiiiii11iiiiiiiiiiiiiiiiiiii;;iiiiiiiiiiii
111111tttt00@@8888888888888800GG888888888888LLii;;iiiiii11111111111111ii1111iiiiii1111iiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;iiiiiiiiii
	
1) Metallica
2) Sheer Heart Attack (Deluxe Edition 2011 Remaster)
3) Piece of Mind (2015 Remaster)
4) Repentless
	
-- END QUESTION --
2
-- BEGIN QUESTION --
00000000000000000000000000000000000000000000000000880088888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000GG0000000000000088888888888888888888888888888888888888888888888888888888888888888888888888
000000GGGG000000000000000000000000GGttGG000000000000880000888888888888888888888888888888CCCC888888888888888888888888888888888888
GGGGGGGGGG0000000000000000000000LL11GG0000000000000000880000888888888800888888888888888888CCttCC88888888888888888888888888888888
GG00GGGG0000000000000000000000ttttGGLLLLttffffLLffffffLLCCffCCffCC8800ffGG88GGff00LLffffLL00GGLLffGG8888888888888888888888888888
GG000000000000000000000000CCttffCCffffffCCLLLLGGCCCC00GGffCCGGCC008800GG008800GGGGCCGG000088CCGGttCCGG88888888888888888888888888
000000000000000000000000GGCC11CCCCCCGGffCCCCCC00LLGG88LLCCLLGGCCGG0000GGGG0000GG00GG0088GG88GGffCCtt0088888888888888888888888888
000000000000000000000000CC11LL00LLLLGGttCCffLL88ffGGLLLLGGLLGGCCCCffCCGGLLffGGGG0000CCffLLLLGGCC00CCtt88888888888888888888888888
0000000000000000000000CCiiLL0000ttCC00GG0000GG880000000088000000880088888800880088888800008800CCCC88CCtt888888888888888888888888
00000000000000000000GG11LLGG00GGff00000088880088888888888888888888888888888888888888888888008888LL8800LLff8888888888888888888888
000000000000000000GG11LLGG0000GG00008888888888888888888888888888888888888888888888888888CCCC008800888800ffLL88888888888888888888
0000000000000000GG11ffGG000000000088888888888888888888888888888888888888008888888888GGLLLLCCCC8888888888GGffCC888888888888888888
00000000GG000000ttffCCffLL0088008888888888888888888888888888888888888888888888888800CCttffffLL00888800CC00GGttGG8888888888888888
00000000000000ttffCCCCGG0088880088008888888888888888888888888888888888888888888888GGGGffCCLLCCCC88888888LLCCGGttGG88888888888888
000000000000ttttCCGG000088888800880088888888888888888888888888888888888888888888GGGGCCCCGGCCCCCCGG8888888800GGCCtt00888888888888
0000880000ffffGGGG00008888888800888888888888888888888888888888888888888888888888CCGGCCCCGGGGGG008888888888888800CCtt008888888888
00000000ffttGG000000008800888888888888888888000088GGGGGGGG8888888888888888888888CC00CCGG00GG0088888888888888888800CCff8888888888
000000LLtt0000000000000000888888888888888800CCGG000000GGGGGG88888888888888888800CC00CC888800GG0000888888888888888888CCff88888888
0000CCff0000000088888800008888888888888888CCLLCC000000GGGGGG008888888888888888GGGG00GG888800CC008800888888888888888888CCLL888888
00GGCC000000000000888888888888888888888888GGCCGGGGGGGGGG0000008888888888888888GG0000GG888888GGGG888888888888888888888888GGCC8888
00GG00000000000000888888888888888888888888GGCCCCCCLLCC000000000088888888888800GG00GG0088008800GG88888888888888888888888888008888
000000000000008888888888888888888888888888GGCCCCLLCC00000000GG008888888888GGCCLLCCGG8888000000GG00888888888888888888888888888888
000000000000000000008888888888888888888800CCGGCCffGG00GGGG00CCGG888888888888CCGGGGCC00GGLLffffttff008888888888888888888888888888
000000000000000000000000008888888888880000LLCCCCCC00GGCC0000GG0088888888888800000000LLttttffLLffffLL8888888888888888888888888888
00000000000000000000000088000088888888GGLLCCGGCCCCGGCCCCLLCCCC00888888GGGG880000GGCCttttffLLLLLLLLLL0088888888888800008888888888
000000000000000000000088888888888888888800888800LLGGGGGGCCLLGG88888800GG8888GGCC00LLffLLCCCCGGGGGGGG8888888888888888888888888888
000000000000000000000088880088888888888888888888LLGGLLCC00GG888888CCCCCC00LLLLGG88CCCCGGGGGG0000GGCC0088888888888888888888008888
0000000000GG000000000088008888888888888888888888GG00CCCCCCGGGGGG000088CCGGLLCC8800GGGG00000000CCCCGG8888888888888888888888880088
000000000000000000000000008888888888888888888800CCCC00GGGGGG0000GGCC88GGffGG00008800CCCCGGCCCCCCGG008888888888CCCCGG888888888888
00000000000000000000000000008888888888888800GGCCGG88GGLLLLCCGGGG8800GGCCLLGG000088880000GGGGGG008888888800GGttttttttCC8888888888
000000000000000000000000000088888888880000GG000000GGLLLLCCCCGGGG000000GGGG00000088888888888800888888888888tt11ttffLLLL8888888888
000000000000000000000000000088888800000000CC000000GGLLCCGGGGGG00GG00GG0000000000008888888888008888888888LLttttffLLCCCC8888888888
0000000000000000GG000000000088000000GG8800CCCCCC00CCCCGGCCGG00GGCCCCGGGG88000000880088888888888888888800ffffffLLCCGG008888888888
0000000000000000000000000000000000000000GGCCttLLCCCCGGGGGGGGGGGGGGCCGGGG88000000888800888888888888888800ttffCCGGGG00008888888888
0000000000000000000000GGGG000000880000GGCCCCffffLLGG0000CCCCGG00000000GGGG888800008888880088888888888800ffCCGGGGGG00008888888888
0000GG00000000000000GG000000888800CCLLLLCCCCff11GG0000GG00GG0000GG0000000088888800008888880088888888GGGGCCGG00GG00CC888888888888
00000000GGGGGGGGGGGG000088888888GGCCLLGGCCCCtt11GGGGGG0000GGGGGGGG0000888888888888008888888800888888GGCCLLGGGGCCCCGG888888888888
0000000000GGGG00GGGGGG008800888800LLLLffffCCLLttttGG000000CCCCCCGGCCCCGG0088888888880088888800000088GGCCCCLLCCCCGGGG888888888888
000000GGGG000000GG00GG00000000000000CCGGLLLLCCGG11GG00GGCCGGLLCCCC00000088888888888888008888008800000000CCCCGG000000888888888888
00GGGG0000000000GG000000000000000000GGCCLLLLCC88CCLLCCCCLLCCCCGGCCCCGG0000888888888888880000008888000088000088888888888888888888
GG00000000000000000000000000000088GG00GGffCCGG88GGLLCCGGCCCCCC00GGCCGG00GG0088888888888800GG888888888800888888888888880088888888
0000000000000000000000000000000088GGGGCCttCC0000CCCCGGCCGGCCCCGGGGGGCCGGGG0000888888888800GG008888888888GG8888888888008888888888
0000000000000000000000000000000000GGLLLLffLL00GGLLCCGGCCCCGGGGCC00GGCCLLLLLLCC88888888880088000088888800000000888888008888888888
00000000000000000000000000000000GGGGLLCCCCLLGGGGffCCCCGGCC00GGCC00GGffLLffCCCC88888888888888880088888888888800000088008888888888
00000000000000000000000000000000GG00CCCCGGCC00CCffLLCCGGCCGGGGGG00LLCC00GGGGCC00000088008888888800008888008888000088008888888888
0000GG0000000000000000000000GGCCGGGGLLCCCCGG00GGffLLCCCCGGGGCCGGGG0000GG00000000000088880088888800GG88880088888800GG888888888888
00GGGG0000000000000000000000CCffLLffffLLCC0088GGffLLGGCCGGGGCCLL000000GGGG00GGttGG888800000000008800GG000000880000GGCC0088888888
GGGG000000000000000000000000GGffGGLLffCCLL0088GGLLLLCCCCCCCCCCGG0000GGCCGG0000LLCC888800888888000088GGGG88888888000000GG00888888
0000000000000000000000000000GGffLLCCCCGGCC000000CCLLLLLLCCCCCCCC0000CCGGGGGGLLLLff0088888888880088000000000000888888888800GG8888
GGGG000000000000000000000000CCffLLffffCCGG000000CCCCffLLCCffGG0000GGGGGGLLffLLLLLL8800GG0088888888008800GG0000GG000000000000GG00
00000000000000000000000000CCCCCCLLLLCCCCGG000000CCCCffffttLLGGGGCC00GGCC11LL0000GGGG00CCLL8888888800888888GG0088GGCCGG00000000GG
000000000000000000000000GGGGGGGGLLffLLCCCC00GGCCCCLLffffttCCGGCCCCGGLLLLCCGG0000LLGG0000GG888888888888888800GGGG0000GG0000GG0000
0000000000000000GG0000GGGG00GGGGGGLLLLLLGGCCCCGGCCLLLLffffLLCCLLCCffLL00ffGGGGCCLLCC00GGLLGGCCLL0088CCCCCCGGffffttLLGGGGCCLLGG00
0000000000000000000000CC00GG00GGGGCCttffffGGGGGGLLGGCCLLffLLffCCffLLGGGGffCC00LLLLCC00GGLLffCCCCLL00LLLLGGttGG00LLCCGGLLLLGG0000
00000000000000000000GGGGGGGG0000CCLLttttttCCLLCCLLGGGGLLffttffLLffGGGGCCffLL00ffLLCC00CCLLffCCGGLLGGLLCCCCLLLLLLLLLLLL00LLCCGG00
000000000000000000GGGG00GG00GGGGCCCCttttttffGGGGGGGGGGLLLLttffCCLLGGCCLLttCCCCffffffLLGGGGGGCCffGGffLLLLLLCCttLLCCLLLLLLffCCGG00
000000000000000000CC00GG00GGGGGGGGffCCCCLLffCCGG00GGGGCCLLffLLLLCCLLGGfftt00LLffLLLL00008800GGGG000000000000GG00GG00GGGG00000000
0000000000000000GGGGGGGG0000GG00LLCC000000LLLLLL00GG0000LLLLLLLLLLLLCCffffGGLLffLLCC000000ffCCCCffffLLLLCCGGLL00tt8888GG00000000
00000000000000GGGGGGGG00GGGGGG00GG00000000GGLLLLff000000LLCCffCCLLCCLLttLLCCLLffLLCCGG0000ffLLLLGGttLLGGCCLLLL00tt888800CC000088
00000000000000GG00GG00GGGG00GGGG0000000000GGCCffttCC0000ttffCCLLLLCCLL11GGCCLLffCCCCGG0000LL00ffffLLCC00ffffLL00ttCC000000GG0000
000000000000GG000000GG00GGGGGG000000000000GG00CCffffCC00ttffLLCCLLLLLLttCCLLLLffLLffCCCCGGCC00CCCCGG00CCGGCCffffffCC00000000GG00
0000000000GGGG0000GGGGGGGGGGGG000000000000CC00GGffffffGGttLLffffffLLffttLLCCffttffLLCCCC000000000000000000000000000000000000GGGG
00000000GGGG00000000GGGGGG00000000000000GGGG00GGGGffffffLLCCLLttffCC1111LLffttttttLLCCGG00000000000000000000000000000000000000GG
00000000CC0000000000GGGG0000000000000000CC0000CC00GGffffLLCCLL11ffLL1111ff11tt11ttLLGG000000000000000000000000000000000000000000
	
1) Metallica
2) Piece of Mind (2015 Remaster)
3) Repentless
4) ...And Justice For All
	
-- END QUESTION --
4
